{
  "name": "dashboard-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap version of the dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@parcel/transformer-sass": "^2.8.3",
    "svgo": "^3.0.2"
  }
} 